{
    "Servo": {
        "CutilloRigby.DesireRc.Device.Steering_Servo": {
            "Chip": 0,
            "Channel": 1,
            "Name": "Steering Servo", 
            "Enabled": true, 
            "DefaultValue": 0
        },
        "CutilloRigby.DesireRc.Device.TBLE01_ESC": {
            "Chip": 0,
            "Channel": 0,
            "Name": "Tamiya TBLE01 ESC",
            "Enabled": true, 
            "DefaultValue": 0
        }
    }
}